# MyLibrary

./: .gitignore  pom.xml
src/main/java/com/epam/configurations/: Configuration.java
src/main/resources/: application.properties
src/main/webapp/: Customers.jsp  FormRegister.jsp  NewJSP.jsp  addBookToCatalog.jsp  addCustomer.jsp  allBooks.jsp  allCustomers.jsp  cart.jsp  catalog.jsp  errorBookToCart.jsp  foundBook.jsp  index.jsp  order.jsp  sectionCatalog.jsp  sectionContactUs.jsp  sectionHome.jsp  sectionService.jsp  sectionSignInSignUp.jsp  viewAllCustomers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  admin_header.jsp
src/main/webapp/css/: templatemo_style.css
src/main/webapp/customer/: customer.jsp  customer_header.jsp  index for removing.html
src/test/resources/: application.properties  db-init.sql
